# clerk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/luzsoft/clerk/: ClerkApplication.java
src/main/java/com/luzsoft/clerk/api/: ClerkApi.java
src/main/java/com/luzsoft/clerk/api/model/: ItemCategory.java  ShopItem.java
src/main/java/com/luzsoft/clerk/data/: PackagedItemEntity.java  PackagedItemRepository.java  WeightItemEntity.java  WeightItemRepository.java
src/main/java/com/luzsoft/clerk/services/: InventoryService.java
src/test/java/com/luzsoft/clerk/: ClerkApplicationTests.java
